:root {
    --header-logo-color: #4D5AE5; /* IRIS */
    --header-logo-span-color: #2E2F42; /* NAVY BLUE */
    --footer-logo-span-color: #F4F4FD;
    --white: #ffffff;
    --header-link-color: #2E2F42;/* NAVY BLUE */
    --header-link-hov-color: #404bbf;/* SLATE */
    --hero-btn-text-color: #ffffff;
    --hero-btn-bg-color: #404BBF;/* OCEAN */
    --hero-bg-color: #2E2F42;/* NAVY BLUE */
    --main-title-color: #2E2F42; /* NAVY BLUE */
    --main-text-color: #434455;/* SLATE */
    --address-text-color: #434455; /* SLATE */

    --filter-btn-color: #F4F4FD; /* IRIS */
    --filter-btn-hov-color: #404BBF; /* OCEAN */

    --filter-btn-text-color: #4D5AE5; /* IRIS */
    --footer-text-color: #F4F4FD; /* CLOUD */
    --time: 250ms;
    --time-func: cubic-bezier(0.4, 0, 0.2, 1);
    --cust-border-color: #8E8F99;  /* LIGHT SLATE */
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #434455;
    background-color: #FFFFFF;
}

h1,h2,h3,h4,h5, p, ul {
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.link{
    text-decoration: none;
}

img {
    display: block;
}

.list{
    display: flex;
    gap: 24px;
    font-size: 16px;
    padding: 0;
    list-style: none;
}

/*---------- header --------*/
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}



.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 50px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-logo-color);
    margin-right: 76px;
}

.logo-web {
    color: var(--header-logo-span-color);
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.header-address {
    font-style: normal;
    flex-shrink: 0;
}
.header-address:hover,
.header-address:focus {
    color: var(--header-link-hov-color);
}

.header-address-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--address-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.header-address-link:hover,
.header-address-link:focus {
    color: var(--header-link-hov-color);
}

/*---------- main   hero --------*/
.hero .hero-btn{
    background: var(--hero-bg-color);
    color: white;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;
    transition: background-color var(--time) var(--time-func);
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    max-width: 496px;
}

.hero-btn {
    cursor: pointer;
    background-color: #4D5AE5;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-btn-text-color);
}

.hero-btn:is(:focus, :hover) {
    background-color: #404BBF;
    color: white;
}

.hero {
    max-width: 1440px;
    padding: 188px 0;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-image.jpg);
     background-position: center;
     background-color: var(--hero-bg-color);
     background-repeat: no-repeat;
     background-size: cover;       
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*---------- main   section1 --------*/

.features {
    padding-top: 120px;
}

.features-item {
    width: 24%;
}


.features-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}

.features-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
/*---------- main   section2 --------*/
.activity {
    padding: 120px 0;
}

.activity-item {
    width: 32%;
}

.activity-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
    margin-bottom: 72px;
}

/*---------- main   section3 --------*/
.staff {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.staff-info {
    padding: 32px 16px;
}

.staff-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
    margin-bottom: 72px;
}

.staff-list-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    width: 24%;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.staff-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}

.staff-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.staff-info {
    padding: 32px 0;
}
/*---------- footer --------*/
.footer {
    background: var(--hero-bg-color);
    padding: 100px 0;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--footer-text-color);
    letter-spacing: 0.02em;
    max-width: 264px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-logo-color);
    display: inline-block;
    margin-bottom: 16px;
    
}
.footer-logo span {
    color: var(--footer-logo-span-color);
}

/*---------- portfolio section 2 --------*/
.cards-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover,
.cards-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.cards-link:hover .spec-text,
.cards-link:focus .spec-text {
    transform: translateY(0%);
}

.cards-link-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}
.cards-link-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
    margin-right: 24px;
}

.cards-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow var(--time) var(--time-func);
}

.popup {
    position: relative;
    overflow: hidden;
}

.popup .spec-text {
    position: absolute;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--time) var(--time-func);
    background-color: #4d5ae5;
}

.filter {
    padding: 96px 0 120px 0;
}

.filter .filter-list {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px
}

.item-desc {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.filter-title {
    font-weight: 500;
}
.filter-btn{
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    background-color: var(--filter-btn-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--filter-btn-text-color);
    border: 1px solid #e7e9fc;
    padding: 12px 24px;
    border-radius: 4px;
    transition: color var(--time) var(--time-func),
        background-color var(--time) var(--time-func),
        border-color var(--time) var(--time-func),
        box-shadow var(--time) var(--time-func);
}

.filter-btn:is( :focus, :hover, :active) {
    background-color: #404BBF;
    color: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.page-nav  {
    display: flex;
    align-items: center;
}

.page-nav .list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

.header-address .header-address-list {
    display: flex;
    gap: 40px;
}

.features-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
    margin-bottom: 8px;
    background: #F4F4FD;
    height: 112p;
    border-radius: 4px;
}

.staff-link-list {
    list-style: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 0;
    margin: 0;
}
.link-item {
    width: 40px;
    height: 40px;
}

.staff-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color var(--time) var(--time-func);
}

.staff-link:hover,
.staff-link:focus {
    background-color: var(--hero-btn-bg-color);
}

.staff-icon {
    fill: #f4f4fd;
}

.customers {
    padding: 120px 0;
}

.customer-title {
    margin-bottom: 72px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
}

.cust-item{
    height: 88px;
}

.cust-link{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--cust-border-color);
    border-radius: 4px;
    width: 168px;
    height: 88px;
    color: var(--cust-border-color);
    fill: var(--cust-border-color);
    transition: border-color var(--time) var(--time-func), 
        color var(--time) var(--time-func);
}

.cust-link:hover,
.cust-link:focus{
    fill: var(--hero-btn-bg-color);
    border-color: var(--hero-btn-bg-color);
    color: var(--hero-btn-bg-color);
}

.cust-icon {
    fill: currentColor;
}

.footer .container {
    display: flex;
    gap: 120px;
    align-items: baseline;
}

.footer .staff-link-list {
    gap: 16px;
}

.media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 16px;
    margin-top: 0;
}

.media-container .staff-link:hover,
.media-container .staff-link:focus {
    background-color: #31d0aa;
}

.backdrop {
    position: fixed;
    background: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity var(--time) var(--time-func),
    visibility var(--time) var(--time-func);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: #FCFCFC;
    transition: transform var(--time) var(--time-func);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px;
}

.btn-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    height: 24px;
    width: 24px;
    cursor: pointer;
    fill: var(--header-link-color);
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #e7e9fc;
    transition: background-color var(--time) var(--time-func),
    border var(--time) var(--time-func);
}

.close-svg {
    fill: inherit;
    transition: fill var(--time) var(--time-func);
}

.btn-close:hover,
.btn-close:focus{
    border: none;
    background-color: var(--filter-btn-hov-color);
    fill: var(--white);
}

input,
textarea {
    font-family: inherit;
    border: none;
    margin: 0;
    padding: 0;
}

.modal-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 16px;
}

.form .checkbox:checked +
.policy-label .custom-checkbox {
    background-color: var(--filter-btn-hov-color);
    border: none;
    fill: var(--filter-btn-hov-color);
}

.form-container {
    margin-bottom: 8px;
}
.comment-container {
    margin-bottom: 16px;
}

.input-box {
    position: relative;
}


.input-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.input-box {
    position: relative;
}

.form-input {
    height: 40px;
    width: 100%;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color var(--time) var(--time-func);
}

.form-input:focus {
    border-color: var(--filter-btn-text-color);
}

.form-input:focus + svg {
    fill: var(--filter-btn-text-color);
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--main-text-color);
    transition: fill var(--time) var(--time-func);
}

.comment-container {
    margin-bottom: 16px;
}

.form-textarea {
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    background-color: transparent;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color var(--time) var(--time-func);
}

.form-textarea::placeholder {
    position: absolute;
    top: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-textarea:focus-within {
    border-color: var(--filter-btn-text-color);
}

.policy-container {
    margin-bottom: 24px;
}

.policy-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.custom-checkbox {
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    fill: transparent;
    transition: fill var(--time) var(--time-func), background-color var(--time) var(--time-func), border var(--time) var(--time-func);
}

.form .checkbox:checked + .policy-label .custom-checkbox {
    fill: #F4F4FD;
    background-color: #404bbf;
    border: none;
}

.policy-link {
    color: var(--filter-btn-text-color);
}

.submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: var(--filter-btn-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    color: var(--white);
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    transition: background-color var(--time) var(--time-func)
}

.submit-btn:is(:hover, :focus) {
    background-color: #404BBF;
}

.subscribe-label {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid var(--white);
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: var(--white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    transition: border-color var(--time) var(--time-func);
}

.footer-input:focus-within {
    border-color: var(--button-default-background);
}

.footer-input::placeholder {
    color: var(--white);
}

.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color var(--time) var(--time-func);
}

.subscribe-button:is(:hover, :focus) {
    background-color: #404BBF;
}

.subscribe-button-icon {
    margin-left: 16px;
}

